[mypy]
# Is the project well-typed?
strict = False

# Early opt-in even when strict = False
warn_unused_ignores = True
warn_redundant_casts = True
enable_error_code = ignore-without-code

# Support namespace packages per https://github.com/python/mypy/issues/14057
explicit_package_bases = True

disable_error_code =
	# Disable due to many false positives
	overload-overlap,

# jaraco/jaraco.logging#6
[mypy-jaraco.logging]
ignore_missing_imports = True

# jaraco/jaraco.stream#6
[mypy-jaraco.stream]
ignore_missing_imports = True

# jaraco/jaraco.text#17
[mypy-jaraco.text]
ignore_missing_imports = True

# jaraco/tempora#35
[mypy-tempora]
ignore_missing_imports = True
